# MTC_PokerBot

./: README.md  SUPPORT.md
DigitalTwinsPoker/: DigitalTwinsPoker.sln
DigitalTwinsPoker/CardDataAndMath/: CalculateWinner.cs  Card.cs  CardWrapper.cs  Deck.cs  Hand.cs
DigitalTwinsPoker/ContinuousFileTransfer/: ContinuousFileTransfer.csproj  Program.cs  local.settings.json
DigitalTwinsPoker/DataTransfer/: DataTransfer.csproj  GameStatusTransfer.cs  TransferJson.cs
DigitalTwinsPoker/DigitalTwinLibrary/: DigitalTwinLibrary.csproj  DigitalTwinsLibrary.cs
DigitalTwinsPoker/HoldemFunctions/: Card.json  CreateGame.cs  Deck.json  FlopTurnRiver.cs  Game.json  GetCurrentGameStatus.cs  GetNumPlayerCards.cs  Hand.json  HoldemFunctions.csproj  PlayerCard.cs  SleepySleepy.cs  keyvaultreferenceidentityscript.ps1  queries.txt
DigitalTwinsPoker/PerceptFunctions/: HandlePlayerCard.cs  PerceptFunctions.csproj  rtsp streams.txt
DigitalTwinsPoker/PerceptFunctions/Properties/: serviceDependencies.local.json
DigitalTwinsPoker/PerceptFunctions/Properties/ServiceDependencies/local/: storage1.arm.json
PokerBot/PokerBot/: PokerBot.sln
PokerBot/PokerBot/AdaptiveCards/: PlayerHandTemplate.json
PokerBot/PokerBot/PokerBot/: .deployment  Nuget.config  PokerBot.botproj  PokerBot.csproj  PokerBot.dialog  Program.cs  Startup.cs
PokerBot/PokerBot/PokerBot/Controllers/: BotController.cs  SkillController.cs
PokerBot/PokerBot/PokerBot/dialogs/CameraCard/: CameraCard.dialog
PokerBot/PokerBot/PokerBot/dialogs/CameraCard/language-generation/en-us/: CameraCard.en-us.lg
PokerBot/PokerBot/PokerBot/dialogs/CameraCard/recognizers/: CameraCard.en-us.lu.dialog  CameraCard.lu.dialog
PokerBot/PokerBot/PokerBot/dialogs/DealDialog/: DealDialog.dialog
PokerBot/PokerBot/PokerBot/dialogs/DealDialog/language-generation/en-us/: DealDialog.en-us.lg
PokerBot/PokerBot/PokerBot/dialogs/DealDialog/recognizers/: DealDialog.en-us.lu.dialog  DealDialog.lu.dialog
PokerBot/PokerBot/PokerBot/dialogs/GameDialog/: GameDialog.dialog
PokerBot/PokerBot/PokerBot/dialogs/GameDialog/language-generation/en-us/: GameDialog.en-us.lg
PokerBot/PokerBot/PokerBot/dialogs/GameDialog/recognizers/: GameDialog.en-us.lu.dialog  GameDialog.lu.dialog
PokerBot/PokerBot/PokerBot/dialogs/GameTextDisplay/: GameTextDisplay.dialog
PokerBot/PokerBot/PokerBot/dialogs/GameTextDisplay/language-generation/en-us/: GameTextDisplay.en-us.lg
PokerBot/PokerBot/PokerBot/dialogs/GameTextDisplay/recognizers/: GameTextDisplay.en-us.lu.dialog  GameTextDisplay.lu.dialog
PokerBot/PokerBot/PokerBot/dialogs/StatisticsDialog/: StatisticsDialog.dialog
PokerBot/PokerBot/PokerBot/dialogs/StatisticsDialog/language-generation/en-us/: StatisticsDialog.en-us.lg
PokerBot/PokerBot/PokerBot/dialogs/StatisticsDialog/recognizers/: StatisticsDialog.en-us.lu.dialog  StatisticsDialog.lu.dialog
PokerBot/PokerBot/PokerBot/dialogs/imported/Microsoft.Bot.Components.HelpAndCancel/CancelDialog/: CancelDialog.dialog
PokerBot/PokerBot/PokerBot/dialogs/imported/Microsoft.Bot.Components.HelpAndCancel/HelpDialog/: HelpDialog.dialog
PokerBot/PokerBot/PokerBot/dialogs/imported/Microsoft.Bot.Components.Welcome/WelcomeDialog/: WelcomeDialog.dialog
PokerBot/PokerBot/PokerBot/dialogs/imported/Microsoft.Bot.Components.Welcome/WelcomeDialog/language-generation/en-us/: WelcomeDialog.en-us.lg
PokerBot/PokerBot/PokerBot/language-understanding/en-us/: PokerBot.en-us.lu
PokerBot/PokerBot/PokerBot/recognizers/: PokerBot.en-us.lu.dialog  PokerBot.lu.dialog  PokerBot.lu.qna.dialog
PokerBot/PokerBot/PokerBot/settings/: appsettings.json  cross-train.config.json
PokerBot/PokerBot/PokerBot/wwwroot/: default.htm
