# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck

# PlayGame
- Play game
- I would like to play a game
- Begin the game
- Let's play a game
- Game
- Shuffle
- Shuffle the cards
- Play A Game
- Start
- Start A Game
- P


# DealFTR
- deal
- deal cards
- deal a card
- go on
- continue
- next
- please deal
- let's go
- come on
- here we go
- d

# Statistics
- statistics
- show me the statistics
- what are the statistics
- probabilities
- what are the probabilities
- show me the probabilities
- what are my chances
- can I still win
- will I win
- will I lose
- stats
- stat
- what are the stats
- show me the stats
- s
